# LambdaS3ToDynamo

./: README.md  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java  Brand.java  BrandBuilder.java  Device.java  DeviceFactory.java  DynamoWriter.java  ImageSearcher.java  Manufacturer.java  ManufacturerBuilder.java  S3Stream.java  StringMatcher.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
